<!DOCTYPE html>
<html>
<head>
	<title>ANNONCE D'AMELIE</title>
	<style type="text/css">
	html{
		
	}

	h1{
		font-family: 'Niagara Solid';
		font-size: 80px;
		text-align: center;
		color: white;
		background-color: black;
		margin:0px;
		}
	h2{
		font-family: 'Niagara Solid';
		font-size: 60px;
		text-align: left;
		color: black;
		margin:0px;
		}
	body{
		font-family: 'Niagara Solid';
		font-size:20px;
		background: rgb(157,14,8);
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		}
		p{
			background-color: black;
			color: white;
		}
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;;
			height: 0;
		}
		div{
			width: 900px;
			height: auto;
    		overflow: hidden;	
			}
		#letter{
			font-size: 200%;
		}
			#photo1{
				float: left;
				width: 250px;
				height: auto;
			}
			#photo2{
				float: right;
				width: 200px;
				height: auto;
			}
			#photo3{
				float: left;
				width: 330px;
				height: auto;
			}
			#photo4{
				float: right;
				width: 400px;
				height: auto;
			}
			#photo5{
				float: left;
				width: 450px;
				height: auto;
			}
			#photo6{
				float: right;
				width: 230px;
				height: auto;
			}
			#para1{
				font-size: 25px;}
			#para2{
				font-size: 22px;}
			#para3{
				font-size: 25px;}
			#para4{
				font-size: 33px;}
			#para5{
				font-size: 26px;}
			#para6{
				font-size: 31px;}
			#para7{
				font-size: 48px;}

	footer{
		font-family: 'Niagara Solid';
		font-size: 20px;
		text-align: center;
		color: white;
		background-color: black;
		bottom: 5px;
		position: relative;
		height: 25px;
		width: 900px;
		z-index: -10;
		}
	nav {
		position: absolute;
		top: 490%;
    	
    

	}

	.icon:hover { transform: scale(1.4); 
	transition: transform 01s ease;	
    	

	}
	</style>
</head>

<h1>Le Fabuleux destin d’Amélie Poulain </h1>
<br>
<body>
<h2>Plot:</h2>
<p id="para1" class="clearfix">
<img id="photo1" src="images/111ea10c8a920917a11247c91167a830.jpg">
<span id="letter">Amélie Poulain (Tautou)</span> is born in February 1974 and raised by eccentric parents who – incorrectly believing that she has a heart defect – decide to home school her. To cope with her loneliness, Amélie develops an active imagination and a mischievous personality. When Amélie is six, her mother, Amandine (Lorella Cravotta), is killed when a suicidal Canadian tourist jumps from a church roof and lands on her. As a result, her father Raphaël's (Rufus) withdrawal from society worsens. Amélie leaves home at the age of 18 and becomes a waitress at the Café des 2 Moulins in Montmartre, which is staffed and frequented by a collection of eccentrics. Spurning romantic relationships after a few disappointing efforts, she finds contentment in simple pleasures and lets her imagination roam free.</p>
<p id="para2" class="clearfix">
<img id="photo2" src="images/920x920.jpg">
<span id="letter">On 30 August 1997,</span> startled by the news of the death of Princess Diana, Amélie drops a plastic perfume-stopper which dislodges a wall tile and accidentally reveals an old metal box of childhood memorabilia hidden by a boy who lived in her apartment decades earlier. Amélie resolves to track down the boy and return the box to him. She promises herself that if it makes him happy, she will devote her life to bringing happiness to others.</p>
<p id="para3" class="clearfix">
<img id="photo3" src="images/tumblr_mfwj9g5TEy1rvhjgto4_250.gif" alt="great picture">
<span id="letter">After</span> inquiring the apartment's concierge and several old tenants about the boy's identity, Amélie meets her reclusive neighbour, Raymond Dufayel (Serge Merlin), an artist with brittle bone disease who repaints Luncheon of the Boating Party by Pierre-Auguste Renoir every year. He correctly recalls the boy's name as "Bretodeau". Amélie quickly finds the man, Dominique Bretodeau (Maurice Bénichou), and surreptitiously gives him the box. Moved to tears by the discovery and the memories it holds, Bretodeau resolves to reconcile with his estranged daughter and the grandson he has never met. Amélie happily embarks on her new mission.</p>
<p id="para4" class="clearfix">
<img id="photo4" src="images/Amelie-Poulain-Bridge-Stones-Audrey-Tautou.jpg" alt="great picture">
<span id="letter">Amélie</span> secretly executes complex schemes that affect the lives of those around her. She escorts a blind man to the Métro station, giving him a rich description of the street scenes he passes. She persuades her father to follow his dream of touring the world by stealing his garden gnome and having a flight attendant friend airmail pictures of it posing with landmarks from all over the world. She starts a romance between her hypochondriacal co-worker Georgette (Isabelle Nanty) and Joseph (Dominique Pinon), one of the customers in the bar. She convinces Madeleine Wells (Yolande Moreau), who lives on her block of flats, that the husband who abandoned her had sent her a final conciliatory love letter just before his accidental death years before. She uses gaslighting tactics on Collignon (Urbain Cancelier), the nasty greengrocer. Mentally exhausted, Collignon no longer abuses his meek but good-natured assistant Lucien (Jamel Debbouze). A delighted Lucien takes charge at the grocery stand.</p>
<p id="para5" class="clearfix">
<img id="photo5" src="images/tumblr_minp4goGZ11rvhjgto1_500.gif" alt="great picture">
<span id="letter">Mr. Dufayel,</span> having observed Amélie, begins a conversation with her about his painting, a copy of Luncheon of the Boating Party. Although he has copied the same painting 20 times, he has never quite captured the look of the girl drinking a glass of water. They discuss the meaning of this character, and over several conversations Amélie begins projecting her loneliness onto the image. Dufayel recognizes this, and uses the girl in the painting to push Amélie to examine her attraction to a quirky young man, Nino Quincampoix (Mathieu Kassovitz), who collects the discarded photographs of strangers from passport photo booths. When Amélie bumps into Nino a second time, she realizes she is falling in love with him. He accidentally drops a photo album in the street. Amélie retrieves it.</p>
<p id="para6" class="clearfix">
<img id="photo6" src="images/amelie_montmartre_wallpaper_hd_by_thebybold-d7b9q2t.jpg" alt="great picture"> 
<span id="letter">Amélie</span> plays a cat-and-mouse game with Nino around Paris before returning his treasured album anonymously. After arranging a meeting at the 2 Moulins, Amélie panics and tries to deny her identity. Her co-worker, Gina (Clotilde Mollet), concerned for Amélie's well-being, screens Nino for her; Joseph's comment about this misleads Amélie to believe she has lost Nino to Gina. It takes Dufayel's insight to give her the courage to pursue Nino, resulting in a romantic night together and the beginning of a relationship, and Amélie finally finds happiness for herself.
</p>
<h2>Critical Response:</h2>
<p id="para7" class="clearfix">
On Rotten Tomatoes, the film has an 89% "Certified Fresh" rating, based on 177 reviews, with an average rating of 8.1/10. The site's critical consensus reads, "The feel-good Amélie is a lively, fanciful charmer, showcasing Audrey Tautou as its delightful heroine".[9] On Metacritic, the film has a score of 69 out of 100, based on 31 critics, indicating "generally favorable reviews".</p>
<img id="coverpicture" src="images/amelie 900 width transparent 2 shorter.jpg">
<nav>
<a href="trailer.html">
<img class="icon" src="images/trailer.png">	</a>
<a href="starring.html">
<img class="icon" src="images/starring.png"></a>
<a href="release dates.html">	
<img class="icon" src="images/release dates.png"></a>
<a href="https://www.google.com/maps/d/viewer?mid=1LOVPgZ5qeYv6q0zI__uCUCjy8aU&hl=en&ll=48.887711268821114%2C2.341160500000001&z=15"><img class="icon" src="images/montmatre.png"></a>	
</nav>
</body>
<footer>directed by Jean-Pierre Jeunet &#169; 2001</footer>
</html>