<!DOCTYPE html>
<html>
<head>
	<title>TRAILER D'AMELIE</title>
	<style type="text/css">
	body{
		background-repeat: none;
		background-size: cover;
	}
	h1{
		font-family: 'Niagara Solid';
		font-size: 80px;
		text-align: center;
		color: white;
		background-color: black;
		margin:0px;
		}
		body{
		font-family: 'Niagara Solid';
		font-size:20px;
		background-color: rgb(12,84,51);
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		}
table.ttt, th, td {
  width: 800px;
  background-color: black;
  border-collapse: collapse;
  border-width: 10px;
  border-color: rgb(12,16,9);
  border-style: solid;
  color: white;
  padding: 3px;
}



	footer{
	font-family: 'Niagara Solid';
    font-size: 20px;
    text-align: center;
    color: white;
    background-color: black;
    bottom: -253px;
    position: relative;
    height: 25px;
    width: 900px;
	}
	</style>
</head>

<h1> TRAILER </h1>
<br>
<center>
<body background="images/amelie 900 width transparent 2.jpg">

<table class="ttt">
  <thead>
    <tr>
      <th>RELEASE COUNTRIES</th>
      <th>RELEASE DATES</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>UNITED STATES</td>
      <td>JANUARY 23, 2001</td>
    </tr>
    <tr>
      <td>AUSTRAILIA</td>
      <td>APRIL 03, 2001</td>
    </tr>
    <tr>
      <td>JAPAN</td>
      <td>JULY 14, 2001</td>
    </tr>
    <tr>
      <td>FRANCE</td>
      <td>OCTOBER 13, 2001</td>
    </tr>
    <tr>
      <td>UNITED KINGDOM</td>
      <td>FEBRUARY 22, 2001</td>
    </tr>
  </tbody>
</table>

</body>
</center>
<footer>directed by Jean-Pierre Jeunet &#169; 2001</footer>
</html>