<!DOCTYPE html>
<html>
<head>
	<title>TRAILER D'AMELIE</title>
	<style type="text/css">
	body{
		background-repeat: none;
		background-size: cover;
	}
	h1{
		font-family: 'Niagara Solid';
		font-size: 80px;
		text-align: center;
		color: white;
		background-color: black;
		margin:0px;
		}
			h2{
		font-family: 'Niagara Solid';
		font-size: 60px;
		text-align: center;
		color: white;
		margin:0px;
		

		img{
		width: 400px;
		height: auto;
		}

.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;;
			height: 0;

	footer{
	font-family: 'Niagara Solid';
		font-size: 20px;
		text-align: center;
		color: white;
		background-color: black;
		bottom: 5px;
		position: relative;
		height: 80px;
		width: 900px;
		z-index: -10;
	}
	</style>
</head>

<h1> STARRING </h1>
<br>
<center>
<body background="images/Amelie-0567-feature.jpg">
<h2>AUDREY TATOU & MATHIEU KASSOVITZ</h2>
<img src="images/Audrey_Tautou_Cannes_2012.jpg">
<img src="images/Mathieu_Kassovitz.jpg">

</body>
</center>
<footer>directed by Jean-Pierre Jeunet &#169; 2001</footer>
</html>