<!DOCTYPE html>
<html>
<head>
	<title>TRAILER D'AMELIE</title>
	<style type="text/css">
	body{
		background-repeat: none;
		background-size: cover;
	}
	h1{
		font-family: 'Niagara Solid';
		font-size: 80px;
		text-align: center;
		color: white;
		background-color: black;
		margin:0px;
  		
		}
		body{
		font-family: 'Niagara Solid';
		font-size:50px;
		background-color: rgb(12,84,51);
		width: 950px;
		margin-left: auto;
		margin-right: auto;
		position: cover;
		}

	footer{
	font-family: 'Niagara Solid';
		font-size: 20px;
		text-align: center;
		color: white;
		background-color: black;
		bottom: 5px;
		position: relative;
		height: 80px;
		width: 900px;
		z-index: -10;
		
	}
	</style>
</head>

<h1> TRAILER </h1>
<br>
<center>
<body background="images/le-fabuleux-destin-d-amelie-poulain-original.jpg">
<ol>
<li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HUECWi5pX7o" frameborder="0" allowfullscreen></iframe>
</li>
<li>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6uZ-zTk3EsU" frameborder="0" allowfullscreen></iframe>
</li>
</ol>

</body>
</center>
<footer>directed by Jean-Pierre Jeunet &#169; 2001</footer>
</html>